
a = b = c = 1 

aa, bb, cc = 1, 2, "john"

""" 
    运行结果
        1
        1
        1
        2
        john
    实际上，1作为一个int对象类型在内存空间占有一块位置，三个变量指向此处
    变量的赋值也可以通过按照次序依次以逗号隔开赋值
 """
